{
  "framework": null,
  "buildCommand": "corepack enable && pnpm -F web build",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
